# DocScannerLib

./: build.gradle  local.properties  settings.gradle
DocScanner/: build.gradle
DocScanner/src/main/java/com/lib/docscanner/: ImageUtils.kt  MLExecutionViewModel.kt  MainActivity.kt  ModelExecutionResult.kt  OCRModelExecutor.kt
DocScanner/src/main/java/com/lib/docscanner/camera_module/extensions/: Context.kt
DocScanner/src/main/java/com/lib/docscanner/camera_module/presentation/: BaseScannerActivity.kt  ScannerActivity.kt
DocScanner/src/main/java/com/lib/docscanner/utils/: SpUtil.kt
DocScanner/src/main/res/layout/: tfe_is_activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/ocr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
